﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calculate MPG</title>
   	<link rel="stylesheet" href="mpg.css">
   	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
   	<script>
   		var $ = function (id) {
		    return document.getElementById(id);
        }
        var clearEntries = function () {
            $("miles").value = null;
            $("gallons").value = null;
            $("mpg").value = null;
        }
    	var calculateMpg = function () {
			var miles = parseFloat($("miles").value);
			var gallons = parseFloat($("gallons").value);
			
			if (isNaN(miles) || miles <= 0) {
                alert("Miles must be numeric and greater than zero.");
                $("miles").focus();
            }
            else if (isNaN(gallons) || gallons <= 0) {
                alert("Gallons must be numeric and greater than zero.");
                $("gallons").focus();
            }
			else {
				var mpg = miles / gallons;
				$("mpg").value = mpg.toFixed(1);
			}
		}
		window.onload = function () {
		    $("calculate").onclick = calculateMpg;
            $("miles").focus();
            $("clear").onclick = clearEntries;
            $("miles").ondblclick = clearEntries;
		}
   	</script>
</head>
<body>
    <section>
        <h1>Calculate Miles Per Gallon</h1>
        <label for="miles">Miles Driven:</label>
	    <input type="text" id="miles"><br>
        <label for="gallons">Gallons of Gas Used:</label>
        <input type="text" id="gallons"><br>
        <label for="mpg">Miles Per Gallon</label>
        <input type="text" id="mpg" disabled><br>
        <label>&nbsp;</label>
        <input type="button" id="calculate" value="Calculate MPG"><br>
        <label>&nbsp;</label>
        <input type="button" id="clear" value="Clear Entries"><br>
    </section>
</body>
</html>