﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Pharaonic Spelunker</title>
    <script src="functions.js"></script>
    <script src="jquery-3.4.0.min.js"></script>
    <link rel="stylesheet" href="styles.css">
    <link href='http://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
</head>
<body>
    <audio id="startMenuTrack" preload="auto" loop="loop">
        <source src="Music\gameintro.mp3" type="audio/mpeg" />
    </audio>
    <audio id="mainGameTrack" preload="auto" loop="loop">
        <source src="Music\maingamemusic.mp3" type="audio/mpeg" />
    </audio>
    <audio id="finalBossTrack" preload="auto" loop="loop">
        <source src="Music\finalbosstheme.mp3" type="audio/mpeg" />
    </audio>
    <audio id="gameOverJingle" preload="auto">
        <source src="Music\gameovertheme.mp3" type="audio/mpeg" />
    </audio>
    <audio id="victoryTheme" preload="auto" loop="loop">
        <source src="Music\youwintheme.mp3" type="audio/mpeg" />
    </audio>
    <img class="pyramids" src="Images\94542-120-5736FDEF.jpg" />
    <div class="storyBits">
        <div class="story" id="storyText"></div><br />
        <button class="story" id="btnContinue">Continue</button>
    </div>
    <img class="victory" src="Images\giphy.gif" />
    <div class="resultBits">
        <div class="results" id="resultText"></div><br />
        <button class="results" id="btnReturnToStory">Continue</button>
    </div>
    <div class="choiceBits">
        <div class="choice" id="choiceText">Choice Stuff</div><br />
        <button class="choice" id="firstChoice">Hi</button>
        <button class="choice" id="secondChoice">Bye</button>
    </div>
    <div class="bossButton">
        <button class="bossBattle" id="btnBossFight">Continue</button>
    </div>
    <div class="playAgain">
        <button class="restart" onclick="window.location.reload()" id="btnPlayAgain">Play Again?</button>
    </div>
    <div class="startMenu">
        <h1 class="start" id="title">Pharaonic Spelunker</h1>
        <h2 class="start">The Egyptian Choose-Your-Own Adventure!</h2><br />
        <h2 class="start">Enter Your Name: </h2>
        <input class="start" type="text" id="userName" />
        <h2 class="start">Choose Your Character:</h2>
        <label class="start">Explorer - Find treasures and avoid traps more easily: </label><button class="start" id="playerExplorer">Explorer</button><br /><br />
        <label class="start">Fighter - Higher ATK: <button class="start" id="playerFighter">Fighter</button></label><br /><br />
        <label class="start">Priest - Less ATK, but Higher HP and more starting Gold: </label><button class="start" id="playerPriest">Priest</button><br />
    </div>
    <div id="mystats">
        <div class="stat-label">Name: <span class="stats" id="playerName"></span></div>
        <div class="stat-label">Class: <span class="stats" id="playerClass"></span></div>
        <div class="stat-label">HP: <span class="stats" id="playerHP"></span></div>
        <div class="stat-label">Atk: <span class="stats" id="playerATK"></span></div>
        <div class="stat-label">Gold: <span class="stats" id="playerGold"></span></div>
        <div class="stat-label">Lvl: <span class="stats" id="playerLvl"></span></div>
    </div>
</body>
</html>