﻿body {
 background-color: black;
}
.startMenu{
    text-align: center;
}
h1,h2,label,div,span {
    text-align: center;
    font-family: 'Press Start 2P', cursive;
    color: goldenrod;
}
button {
    background-color: royalblue;
    display: inline-block;
    position: relative;
    text-align: center;
    font-size: 10px;
    padding: 20px;
    font-family: 'Press Start 2P', cursive;
    text-decoration: none;
    color: goldenrod;
}
.storyBits {
    display: none;
    text-align: center;
}
.choiceBits {
    display: none;
    text-align: center;
}
#mystats{
    font-size: small;
    display: none;
    text-align:center;
    position: absolute;
    bottom:0;
    left: 30px;
    margin: 10px;
    padding: 10px;
}
.stats, .stat-label{
    font-size:small;
    display:inline;
    font-weight:bold;
    padding: 5px;
    text-align: center;
}
.resultBits{
    display: none;
    text-align: center;
}
.playAgain{
    display: none;
}
.bossButton{
    text-align: center;
    display: none;
}
.pyramids{
    display: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    top: 0;
}
.victory {
    display: none;
    margin-left: auto;
    margin-right: auto;
    max-width: 25%;
}

