﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ASGN 5 Form Validation</title>
    <!-- Normal style sheet used for layout and general formatting. -->
    <link href="styles.css" type="text/css" rel="stylesheet">
    <!-- HTML5 shim/shiv for HTML5 section element backward compatibility. -->
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   
    <!-- jQuery library reference. Latest is always referenced from jQuery's CDN. -->
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script src="jquery.validate.min.js"></script>
    <script src="additional-methods.min.js"></script>
    <script src="functions.js"></script>
	<script type="text/javascript">
		
    </script>
</head>

<body>
<form id="contact" method="post">
     
<fieldset>    
 
<label for="name">Name</label>
<input type="text" name="name" placeholder="Full Name" title="Enter your name" class="required"><br/>
 
<label for="email">E-mail Address</label>
<input type="email" name="email" placeholder="name@domain.com" title="Enter your email" class="required"><br/>
 
<label for="phone">Phone Number</label>
<input type="tel" name="phone" placeholder="ex. (555) 555-5555"><br/>
 
<label for="address1">Street Address</label>
<input type="text" name="address1"><br/>
 
<label for="address2">Street Address 2</label>
<input type="text" name="address2"><br/>

<label for="city">City</label>
<input type="text" name="city"><br/>

<label for="city">State</label>
<input type="text" name="state"><br/>

<label for="zip">Zip</label>
<input type="text" name="zip"><br/>

<label for="country">Country</label>
<input type="text" name="country"><br/>

<label for="desired_track">Desired Track</label>
<select name="desired_track">
  <option value="corporate_fraud">Corporate Fraud</option>
  <option value="network_security">Network Security</option>
</select><br/>

<label for="message">Message</label>
<textarea name="message" title="Enter your message" class="required"></textarea><br/>

<input type="submit" name="submit" id="submit" value="Send Message" />
<input type="reset" name="reset" id="reset" value="Clear Entries" />
 
</fieldset>
</form>
 
</body>
</html>
