<!DOCTYPE html>
<html>
<head>
	<title>Average Test Scores</title>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>	
	<script>
		var total = 0;
		var entryCount = 0;
        var entry;
        var bestScore = 0;
		
		do {
			entry = prompt("Enter test score\n" +
			               "Or enter 999 to end entries", 999);
			entry = parseInt(entry);
            if (entry >= 0 && entry <= 100) {
                if (entry > bestScore)
                    bestScore = entry;
                total = total + entry;	
				entryCount++;
			}
			else if (entry != 999){
				alert("Entry must be a valid number from 0 through 100\n" +
					  "Or enter 999 to end entries");					
			}
		}
		while (entry != 999);
			
		var average = total/entryCount;
		average = parseInt(average);
        alert("Average score is " + average);
        alert("Best score is " + bestScore);
	</script>
</head>
<body>
<section>
    <h1>This page is displayed after the JavaScript is executed</h1>
</section>
</body>
</html>
